public enum Categories {
    /**
     * там просто конское количество этих категорий так что я решил не переписывать вообще все 30 минут
     * для того чтобы никто этим не попользовался:)
     */
    Оргтехника_и_расходники("Оргтехника и расходники", 99),
    Транспорт("Транспорт", 1),
    Автомобили("Автомобили", 9),
    Мотоциклы_и_мототехника("Мотоциклы и мототехника", 14);
    public String type;
    public int id;

    Categories(String type, int id) {
        this.type = type;
        this.id = id;
    }
}